VITE_AUTH_API=http://localhost:8080
VITE_POST_API=http://localhost:8090
VITE_PROFILE_API=http://localhost:8081
VITE_GIG_API=http://localhost:8082
VITE_GROUP_API=http://localhost:8088
VITE_FOLLOW_API=http://localhost:8083